<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <scale
        android:duration="300"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:pivotX="25%p"
        android:pivotY="25%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="300"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />
</set>