<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#e5e5e5" />
            <size android:height="3dp" />
            <corners android:radius="1.5dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#c8c8c8" />
                <size android:height="3dp" />
                <corners android:radius="1.5dp" />
            </shape>
        </clip>
    </item>
</layer-list>
