<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tv_head_tip"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="头像"
        android:textColor="@color/black_2c"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="&#xe642;"
        android:textColor="@color/color_66"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_head_tip"
        app:layout_constraintEnd_toEndOf="@id/tv_head_tip"
        app:layout_constraintTop_toTopOf="@id/tv_head_tip" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_head_tip"
        app:layout_constraintEnd_toStartOf="@id/ifv_next"
        app:layout_constraintTop_toTopOf="@id/tv_head_tip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gap"
        app:layout_constraintTop_toBottomOf="@id/tv_head_tip" />

    <TextView
        android:id="@+id/tv_nick_tip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="昵称"
        android:textColor="@color/black_2c"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/tv_head_tip" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_nick_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="&#xe642;"
        android:textColor="@color/color_66"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_nick_tip"
        app:layout_constraintEnd_toEndOf="@id/tv_nick_tip"
        app:layout_constraintTop_toTopOf="@id/tv_nick_tip" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_nick_tip"
        app:layout_constraintEnd_toStartOf="@id/ifv_nick_next"
        app:layout_constraintTop_toTopOf="@id/tv_nick_tip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gap"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_tip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_tip"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_99"
        android:text="@string/tip_change_user_info"/>

</android.support.constraint.ConstraintLayout>