<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_close"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="&#xe607;"
        android:textColor="@color/black_2c"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="@id/title_layout" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="&#xe633;"
        android:textColor="@color/black_2c"
        android:textSize="23dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/title_layout" />

    <com.xing.mita.movie.x5.X5WebView
        android:id="@+id/x5_webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

    <ProgressBar
        android:id="@+id/pb_load"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_video_seek"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

</android.support.constraint.ConstraintLayout>