<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textColor="@color/black_2c"
        android:textSize="19dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:lineSpacingExtra="10dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

</android.support.constraint.ConstraintLayout>