<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/color_66"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/title_layout" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />


</android.support.constraint.ConstraintLayout>