<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.xing.mita.movie.view.OwnWebView
        android:id="@+id/web_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xing.mita.movie.player.LiveVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="&#xe68f;"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:src="@mipmap/icon_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_definition"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/iv_refresh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_gap"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="@string/program"
        android:textColor="@color/color_8f"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/video_player" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_program"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view" />

</android.support.constraint.ConstraintLayout>