<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_gap"
        android:gravity="bottom"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:text="选择要投射的电视"
        android:textColor="@color/color_66"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_option"
        app:layout_constraintTop_toBottomOf="@id/text">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_option"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="250dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_current_tv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="bottom"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:text="@string/current_tv"
            android:textColor="@color/color_66"
            android:textSize="16dp"
            android:background="@color/color_gap"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="静音"
            app:layout_constraintBottom_toTopOf="@id/tv_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_tv" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度"
            app:layout_constraintBottom_toTopOf="@id/tv_volume"
            app:layout_constraintStart_toStartOf="@id/sw_mute"
            app:layout_constraintTop_toBottomOf="@id/sw_mute" />

        <SeekBar
            android:id="@+id/sb_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_progress" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量"
            app:layout_constraintBottom_toTopOf="@id/bt_play"
            app:layout_constraintStart_toStartOf="@id/sw_mute"
            app:layout_constraintTop_toBottomOf="@id/tv_progress" />

        <SeekBar
            android:id="@+id/sb_volume"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_volume" />

        <Button
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="播放"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_pause"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="暂停"
            app:layout_constraintBottom_toBottomOf="@id/bt_play"
            app:layout_constraintEnd_toStartOf="@id/bt_stop"
            app:layout_constraintStart_toEndOf="@id/bt_play" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="停止"
            app:layout_constraintBottom_toBottomOf="@id/bt_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_pause" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
