<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/main_color">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center_vertical|end"
        android:paddingEnd="16dp"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_all"
        app:layout_constraintTop_toBottomOf="@id/title_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="全选"
        android:textColor="@color/black_2c"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_delete"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_all" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gap"
        app:layout_constraintTop_toTopOf="@id/tv_all" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/color_gap"
        app:layout_constraintBottom_toBottomOf="@id/tv_all"
        app:layout_constraintEnd_toEndOf="@id/tv_all"
        app:layout_constraintTop_toTopOf="@id/tv_all" />

</android.support.constraint.ConstraintLayout>