<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="102dp"
    android:layout_height="102dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="102dp"
        android:layout_height="102dp" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_check_bg"
        android:includeFontPadding="false"
        android:textColor="@color/color_yellow"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>