<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_label"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:text="&#xe682;"
        android:textColor="@color/color_66"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ifv_label"
        app:layout_constraintEnd_toEndOf="@id/ifv_label"
        app:layout_constraintStart_toStartOf="@id/ifv_label"
        app:layout_constraintTop_toTopOf="@id/ifv_label" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:background="@color/color_66"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>