<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_check_bg"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ifv_check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_thumb"
        app:layout_constraintTop_toTopOf="@id/iv_thumb" />

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/pb_cache"
        app:layout_constraintStart_toStartOf="@id/tv_video_name"
        app:layout_constraintTop_toBottomOf="@id/tv_video_name" />

    <ProgressBar
        android:id="@+id/pb_cache"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@drawable/progress_video_seek"
        app:layout_constraintBottom_toTopOf="@id/tv_cache_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_video_name"
        app:layout_constraintTop_toBottomOf="@id/tv_episode" />

    <TextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--/--"
        android:textColor="@color/color_33"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumb"
        app:layout_constraintStart_toStartOf="@id/tv_video_name" />

    <TextView
        android:id="@+id/tv_down_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/color_33"
        android:textSize="14dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_cache_size"
        app:layout_constraintEnd_toEndOf="@id/pb_cache" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gap"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>