<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:animateLayoutChanges="true">

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_label"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="&#xe62f;"
        android:textColor="@color/color_66"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:background="@color/color_66"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_half"
        android:layout_width="2dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:background="@color/color_66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="100dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ifv_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black_2c"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_thumb"
        app:layout_constraintTop_toTopOf="@id/iv_thumb" />

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/color_66"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_progress"
        app:layout_constraintStart_toStartOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_66"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumb"
        app:layout_constraintStart_toStartOf="@id/tv_name" />

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_check_bg"
        android:includeFontPadding="false"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>