<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/selectableItemBackground">

    <com.xing.mita.movie.view.IconFontView
        android:id="@+id/ifv_hot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="@color/color_66"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tv_hot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/color_e7" />

</FrameLayout>