<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="50dp"
    android:layout_margin="6dp"
    android:gravity="center"
    android:background="@drawable/bg_selector_hot_tag"
    android:textColor="@drawable/bg_select_text_tag_color"
    android:paddingBottom="5dp"
    android:textSize="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="5dp" />