<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/qmui_s_list_item_bg_with_border_bottom_inset_left"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="?attr/qmui_content_padding_horizontal"
    android:paddingRight="?attr/qmui_content_padding_horizontal"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />